<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakePicActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="200dp">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintDimensionRatio="1:1">

         <TextureView
             android:id="@+id/txtView"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </FrameLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>


   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="take zdj"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="150sp"
       android:id="@+id/takePicBtn"
      />
</RelativeLayout>